INPUT(
./release\CodePosition.o
./release\ParsingException.o
./release\WizardBasicGrammarRule.o
./release\Parser.o
./release\TranslateException.o
./release\DuplicateLabelsException.o
./release\IncorrectOrderOfLabelsException.o
./release\DuplicateVariablesException.o
./release\JumpsToNonexsistentLabelsExceptions.o
./release\UndefinedVariableException.o
./release\IllegalOperationException.o
./release\IllegalAdditionOperationException.o
./release\IllegalMultiplicationOperationException.o
./release\IllegalArrayAccessOperationException.o
./release\IllegalAssignOperationException.o
./release\IllegalConditionOperationException.o
./release\Variable.o
./release\NumberVariable.o
./release\ArrayVariable.o
./release\StringVariable.o
./release\VariableList.o
./release\ValueType.o
./release\Expression.o
./release\AdditionType.o
./release\AdditionExpression.o
./release\MultiplicationType.o
./release\ParenthesesExpression.o
./release\MultiplicationExpression.o
./release\RealConstantExpression.o
./release\IdentifierExpression.o
./release\ArrayAccessExpression.o
./release\FunctionCallExpression.o
./release\ConditionType.o
./release\Program.o
./release\Translator.o
./release\main.o
./release\WizardBasicCompilerException.o
./release\FunctionParameter.o
./release\IllegalFunctionCallOperationException.o
./release\Function.o
./release\FunctionList.o
./release\IncorrectTypesOfFunctionParameterException.o
./release\UnknownFunctionException.o
./release\IncorrectNumberOfFunctionParametersException.o
);
