INPUT(
./debug\CodePosition.o
./debug\ParsingException.o
./debug\WizardBasicGrammarRule.o
./debug\Parser.o
./debug\TranslateException.o
./debug\DuplicateLabelsException.o
./debug\IncorrectOrderOfLabelsException.o
./debug\DuplicateVariablesException.o
./debug\JumpsToNonexsistentLabelsExceptions.o
./debug\UndefinedVariableException.o
./debug\IllegalOperationException.o
./debug\IllegalAdditionOperationException.o
./debug\IllegalMultiplicationOperationException.o
./debug\IllegalArrayAccessOperationException.o
./debug\IllegalAssignOperationException.o
./debug\IllegalConditionOperationException.o
./debug\Variable.o
./debug\NumberVariable.o
./debug\ArrayVariable.o
./debug\StringVariable.o
./debug\VariableList.o
./debug\ValueType.o
./debug\Expression.o
./debug\AdditionType.o
./debug\AdditionExpression.o
./debug\MultiplicationType.o
./debug\ParenthesesExpression.o
./debug\MultiplicationExpression.o
./debug\RealConstantExpression.o
./debug\IdentifierExpression.o
./debug\ArrayAccessExpression.o
./debug\FunctionCallExpression.o
./debug\ConditionType.o
./debug\Program.o
./debug\Translator.o
./debug\main.o
./debug\WizardBasicCompilerException.o
./debug\FunctionParameter.o
./debug\IllegalFunctionCallOperationException.o
./debug\Function.o
./debug\FunctionList.o
./debug\IncorrectTypesOfFunctionParameterException.o
./debug\UnknownFunctionException.o
./debug\IncorrectNumberOfFunctionParametersException.o
);
