ESCAPE - 1
F1 - 2
F2 - 3
F3 - 4
F4 - 5
F5 - 6
F6 - 7
F7 - 8
F8 - 9
F9 - 10
F10 - 11
F11 - 12
F12 - 13
PRINT SCREEN - 14
SCROLL LOCK - 15
PAUSE - 16
TILDE - 17
1 - 18
2 - 19
3 - 20
4 - 21
5 - 22
6 - 23
7 - 24
8 - 25
9 - 26
0 - 27
MINUS - 28
EQUAL - 29
BACKSPACE - 30
TAB - 31
CAPS LOCK - 32
SHIFT - 33
CONTROL - 34
META LEFT - 35
META RIGHT - 36
ALT - 37
SPACE - 38
MENU - 39
ENTER - 40
A - 41
B - 42
C - 43
D - 44
E - 45
F - 46
G - 47
H - 48
I - 49
J - 50
K - 51
L - 52
M - 53
N - 54
O - 55
P - 56
Q - 57
R - 58
S - 59
T - 60
U - 61
V - 62
W - 63
X - 64
Y - 65
Z - 66
BRACKET RIGHT - 67
BRACKET LEFT - 68
BACKSLASH - 69
SEMICOLON - 70
APOSTROPHE - 71
COMMA - 72
DOT - 73
SLASH - 74
INSERT - 75
DELETE - 76
HOME - 77
END - 78
PAGE UP - 79
PAGE DOWN - 80
UP - 81
LEFT - 82
DOWN - 83
RIGHT - 84
NUM LOCK - 85
NUM DIVIDE - 86
NUM MULTIPLY - 87
NUM SUBTRACT - 88
NUM ADD - 89
NUM DECIMAL - 90
NUM 0 - 91
NUM 1 - 92
NUM 2 - 93
NUM 3 - 94
NUM 4 - 95
NUM 5 - 96
NUM SPECIAL - 97
NUM 6 - 98
NUM 7 - 99
NUM 8 - 100
NUM 9 - 101
