KEY_ESCAPE 1
KEY_F1 2
KEY_F2 3
KEY_F3 4
KEY_F4 5
KEY_F5 6
KEY_F6 7
KEY_F7 8
KEY_F8 9
KEY_F9 10
KEY_F10 11
KEY_F11 12
KEY_F12 13
KEY_PRINT_SCREEN 14
KEY_SCROLL_LOCK 15
KEY_PAUSE 16
KEY_TILDE 17
KEY_1 18
KEY_2 19
KEY_3 20
KEY_4 21
KEY_5 22
KEY_6 23
KEY_7 24
KEY_8 25
KEY_9 26
KEY_0 27
KEY_MINUS 28
KEY_EQUAL 29
KEY_BACKSPACE 30
KEY_TAB 31
KEY_CAPS_LOCK 32
KEY_SHIFT 33
KEY_CONTROL 34
KEY_META_LEFT 35
KEY_META_RIGHT 36
KEY_ALT 37
KEY_SPACE 38
KEY_MENU 39
KEY_ENTER 40
KEY_A 41
KEY_B 42
KEY_C 43
KEY_D 44
KEY_E 45
KEY_F 46
KEY_G 47
KEY_H 48
KEY_I 49
KEY_J 50
KEY_K 51
KEY_L 52
KEY_M 53
KEY_N 54
KEY_O 55
KEY_P 56
KEY_Q 57
KEY_R 58
KEY_S 59
KEY_T 60
KEY_U 61
KEY_V 62
KEY_W 63
KEY_X 64
KEY_Y 65
KEY_Z 66
KEY_BRACKET_RIGHT 67
KEY_BRACKET_LEFT 68
KEY_BACKSLASH 69
KEY_SEMICOLON 70
KEY_APOSTROPHE 71
KEY_COMMA 72
KEY_DOT 73
KEY_SLASH 74
KEY_INSERT 75
KEY_DELETE 76
KEY_HOME 77
KEY_END 78
KEY_PAGE_UP 79
KEY_PAGE_DOWN 80
KEY_UP 81
KEY_LEFT 82
KEY_DOWN 83
KEY_RIGHT 84
KEY_NUM_LOCK 85
KEY_NUM_DIVIDE 86
KEY_NUM_MULTIPLY 87
KEY_NUM_SUBTRACT 88
KEY_NUM_ADD 89
KEY_NUM_DECIMAL 90
KEY_NUM_0 91
KEY_NUM_1 92
KEY_NUM_2 93
KEY_NUM_3 94
KEY_NUM_4 95
KEY_NUM_5 96
KEY_NUM_SPECIAL 97
KEY_NUM_6 98
KEY_NUM_7 99
KEY_NUM_8 100
KEY_NUM_9 101
