#############################################################################
# Makefile for building: wbc
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 21. ??? 04:51:27 2013
# Project:  ..\WizardBasicCompiler\WizardBasicCompiler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=c++98 -pedantic -Wall -W -O3 -U__STRICT_ANSI__ -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\boost_1_54_0" -I"..\WizardBasicCompiler" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\exceptions\WizardBasicException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\CodePosition.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\ParsingException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\WizardBasicGrammarRule.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\Parser.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\TranslateException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateLabelsException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IncorrectOrderOfLabelsException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateVariablesException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\JumpsToNonexsistentLabelsExceptions.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\UndefinedIdentifierException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAdditionOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalMultiplicationOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalArrayAccessOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAssignOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalConditionOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Variable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\NumberVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IndexVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\StringVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\VariableList.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ValueType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Expression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ParenthesesExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\RealConstantExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IdentifierExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayAccessExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\FunctionCallExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ConditionType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Program.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Translator.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\main.cpp 
OBJECTS       = debug/WizardBasicException.o \
		debug/CodePosition.o \
		debug/ParsingException.o \
		debug/WizardBasicGrammarRule.o \
		debug/Parser.o \
		debug/TranslateException.o \
		debug/DuplicateLabelsException.o \
		debug/IncorrectOrderOfLabelsException.o \
		debug/DuplicateVariablesException.o \
		debug/JumpsToNonexsistentLabelsExceptions.o \
		debug/UndefinedIdentifierException.o \
		debug/IllegalOperationException.o \
		debug/IllegalAdditionOperationException.o \
		debug/IllegalMultiplicationOperationException.o \
		debug/IllegalArrayAccessOperationException.o \
		debug/IllegalAssignOperationException.o \
		debug/IllegalConditionOperationException.o \
		debug/Variable.o \
		debug/NumberVariable.o \
		debug/IndexVariable.o \
		debug/ArrayVariable.o \
		debug/StringVariable.o \
		debug/VariableList.o \
		debug/ValueType.o \
		debug/Expression.o \
		debug/AdditionType.o \
		debug/AdditionExpression.o \
		debug/MultiplicationType.o \
		debug/ParenthesesExpression.o \
		debug/MultiplicationExpression.o \
		debug/RealConstantExpression.o \
		debug/IdentifierExpression.o \
		debug/ArrayAccessExpression.o \
		debug/FunctionCallExpression.o \
		debug/ConditionType.o \
		debug/Program.o \
		debug/Translator.o \
		debug/main.o
DIST          = 
QMAKE_TARGET  = wbc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wbc.exe
DESTDIR_TARGET = debug\wbc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.wbc.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\WizardBasicCompiler\WizardBasicCompiler.pro

dist:
	$(ZIP) wbc.zip $(SOURCES) $(DIST) ..\WizardBasicCompiler\WizardBasicCompiler.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\win32\console.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\win32\thread_off.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\WizardBasicException.o debug\CodePosition.o debug\ParsingException.o debug\WizardBasicGrammarRule.o debug\Parser.o debug\TranslateException.o debug\DuplicateLabelsException.o debug\IncorrectOrderOfLabelsException.o debug\DuplicateVariablesException.o debug\JumpsToNonexsistentLabelsExceptions.o debug\UndefinedIdentifierException.o debug\IllegalOperationException.o debug\IllegalAdditionOperationException.o debug\IllegalMultiplicationOperationException.o debug\IllegalArrayAccessOperationException.o debug\IllegalAssignOperationException.o debug\IllegalConditionOperationException.o debug\Variable.o debug\NumberVariable.o debug\IndexVariable.o debug\ArrayVariable.o debug\StringVariable.o debug\VariableList.o debug\ValueType.o debug\Expression.o debug\AdditionType.o debug\AdditionExpression.o debug\MultiplicationType.o debug\ParenthesesExpression.o debug\MultiplicationExpression.o debug\RealConstantExpression.o debug\IdentifierExpression.o debug\ArrayAccessExpression.o debug\FunctionCallExpression.o debug\ConditionType.o debug\Program.o debug\Translator.o debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/WizardBasicException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WizardBasicException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\exceptions\WizardBasicException.cpp

debug/CodePosition.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CodePosition.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\CodePosition.cpp

debug/ParsingException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/ParsingException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/ParsingException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParsingException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\ParsingException.cpp

debug/WizardBasicGrammarRule.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WizardBasicGrammarRule.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\WizardBasicGrammarRule.cpp

debug/Parser.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammar.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/UnsignedRealParserPolicies.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/ParsingException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Parser.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\Parser.cpp

debug/TranslateException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TranslateException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\TranslateException.cpp

debug/DuplicateLabelsException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateLabelsException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DuplicateLabelsException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateLabelsException.cpp

debug/IncorrectOrderOfLabelsException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IncorrectOrderOfLabelsException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IncorrectOrderOfLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IncorrectOrderOfLabelsException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IncorrectOrderOfLabelsException.cpp

debug/DuplicateVariablesException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateVariablesException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateVariablesException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DuplicateVariablesException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateVariablesException.cpp

debug/JumpsToNonexsistentLabelsExceptions.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/JumpsToNonexsistentLabelsExceptions.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/JumpsToNonexsistentLabelsExceptions.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JumpsToNonexsistentLabelsExceptions.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\JumpsToNonexsistentLabelsExceptions.cpp

debug/UndefinedIdentifierException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/UndefinedIdentifierException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/UndefinedIdentifierException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UndefinedIdentifierException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\UndefinedIdentifierException.cpp

debug/IllegalOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalOperationException.cpp

debug/IllegalAdditionOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAdditionOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAdditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalAdditionOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAdditionOperationException.cpp

debug/IllegalMultiplicationOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalMultiplicationOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalMultiplicationOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalMultiplicationOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalMultiplicationOperationException.cpp

debug/IllegalArrayAccessOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalArrayAccessOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalArrayAccessOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalArrayAccessOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalArrayAccessOperationException.cpp

debug/IllegalAssignOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAssignOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAssignOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalAssignOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAssignOperationException.cpp

debug/IllegalConditionOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalConditionOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalConditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalConditionOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalConditionOperationException.cpp

debug/Variable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Variable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Variable.cpp

debug/NumberVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NumberVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\NumberVariable.cpp

debug/IndexVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IndexVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IndexVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IndexVariable.cpp

debug/ArrayVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArrayVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayVariable.cpp

debug/StringVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\StringVariable.cpp

debug/VariableList.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateVariablesException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VariableList.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\VariableList.cpp

debug/ValueType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ValueType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ValueType.cpp

debug/Expression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Expression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Expression.cpp

debug/AdditionType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AdditionType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionType.cpp

debug/AdditionExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAdditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AdditionExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionExpression.cpp

debug/MultiplicationType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiplicationType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationType.cpp

debug/ParenthesesExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ParenthesesExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ParenthesesExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParenthesesExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ParenthesesExpression.cpp

debug/MultiplicationExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalMultiplicationOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ParenthesesExpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiplicationExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationExpression.cpp

debug/RealConstantExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/RealConstantExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/RealConstantExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RealConstantExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\RealConstantExpression.cpp

debug/IdentifierExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IdentifierExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IdentifierExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IdentifierExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IdentifierExpression.cpp

debug/ArrayAccessExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalArrayAccessOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArrayAccessExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayAccessExpression.cpp

debug/FunctionCallExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FunctionCallExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\FunctionCallExpression.cpp

debug/ConditionType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConditionType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ConditionType.cpp

debug/Program.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IncorrectOrderOfLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAssignOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalConditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IndexVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/JumpsToNonexsistentLabelsExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Program.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Program.cpp

debug/Translator.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Translator.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Translator.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/RealConstantExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/UndefinedIdentifierException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IdentifierExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Translator.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Translator.cpp

debug/main.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/main.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Translator.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammar.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/UnsignedRealParserPolicies.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

