#############################################################################
# Makefile for building: wbc
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 21. ??? 04:51:27 2013
# Project:  ..\WizardBasicCompiler\WizardBasicCompiler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=c++98 -pedantic -Wall -W -O3 -U__STRICT_ANSI__ -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\boost_1_54_0" -I"..\WizardBasicCompiler" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\exceptions\WizardBasicException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\CodePosition.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\ParsingException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\WizardBasicGrammarRule.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\Parser.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\TranslateException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateLabelsException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IncorrectOrderOfLabelsException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateVariablesException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\JumpsToNonexsistentLabelsExceptions.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\UndefinedIdentifierException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAdditionOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalMultiplicationOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalArrayAccessOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAssignOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalConditionOperationException.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Variable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\NumberVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IndexVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\StringVariable.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\VariableList.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ValueType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Expression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ParenthesesExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\RealConstantExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IdentifierExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayAccessExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\FunctionCallExpression.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ConditionType.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Program.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Translator.cpp \
		..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\main.cpp 
OBJECTS       = release/WizardBasicException.o \
		release/CodePosition.o \
		release/ParsingException.o \
		release/WizardBasicGrammarRule.o \
		release/Parser.o \
		release/TranslateException.o \
		release/DuplicateLabelsException.o \
		release/IncorrectOrderOfLabelsException.o \
		release/DuplicateVariablesException.o \
		release/JumpsToNonexsistentLabelsExceptions.o \
		release/UndefinedIdentifierException.o \
		release/IllegalOperationException.o \
		release/IllegalAdditionOperationException.o \
		release/IllegalMultiplicationOperationException.o \
		release/IllegalArrayAccessOperationException.o \
		release/IllegalAssignOperationException.o \
		release/IllegalConditionOperationException.o \
		release/Variable.o \
		release/NumberVariable.o \
		release/IndexVariable.o \
		release/ArrayVariable.o \
		release/StringVariable.o \
		release/VariableList.o \
		release/ValueType.o \
		release/Expression.o \
		release/AdditionType.o \
		release/AdditionExpression.o \
		release/MultiplicationType.o \
		release/ParenthesesExpression.o \
		release/MultiplicationExpression.o \
		release/RealConstantExpression.o \
		release/IdentifierExpression.o \
		release/ArrayAccessExpression.o \
		release/FunctionCallExpression.o \
		release/ConditionType.o \
		release/Program.o \
		release/Translator.o \
		release/main.o
DIST          = 
QMAKE_TARGET  = wbc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wbc.exe
DESTDIR_TARGET = release\wbc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.wbc.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\WizardBasicCompiler\WizardBasicCompiler.pro

dist:
	$(ZIP) wbc.zip $(SOURCES) $(DIST) ..\WizardBasicCompiler\WizardBasicCompiler.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\win32\console.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\win32\thread_off.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\WizardBasicException.o release\CodePosition.o release\ParsingException.o release\WizardBasicGrammarRule.o release\Parser.o release\TranslateException.o release\DuplicateLabelsException.o release\IncorrectOrderOfLabelsException.o release\DuplicateVariablesException.o release\JumpsToNonexsistentLabelsExceptions.o release\UndefinedIdentifierException.o release\IllegalOperationException.o release\IllegalAdditionOperationException.o release\IllegalMultiplicationOperationException.o release\IllegalArrayAccessOperationException.o release\IllegalAssignOperationException.o release\IllegalConditionOperationException.o release\Variable.o release\NumberVariable.o release\IndexVariable.o release\ArrayVariable.o release\StringVariable.o release\VariableList.o release\ValueType.o release\Expression.o release\AdditionType.o release\AdditionExpression.o release\MultiplicationType.o release\ParenthesesExpression.o release\MultiplicationExpression.o release\RealConstantExpression.o release\IdentifierExpression.o release\ArrayAccessExpression.o release\FunctionCallExpression.o release\ConditionType.o release\Program.o release\Translator.o release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/WizardBasicException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WizardBasicException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\exceptions\WizardBasicException.cpp

release/CodePosition.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CodePosition.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\CodePosition.cpp

release/ParsingException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/ParsingException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/ParsingException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParsingException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\exceptions\ParsingException.cpp

release/WizardBasicGrammarRule.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WizardBasicGrammarRule.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\WizardBasicGrammarRule.cpp

release/Parser.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammar.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/UnsignedRealParserPolicies.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/ParsingException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/exceptions/CodePosition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parser.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\parser\Parser.cpp

release/TranslateException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TranslateException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\TranslateException.cpp

release/DuplicateLabelsException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateLabelsException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DuplicateLabelsException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateLabelsException.cpp

release/IncorrectOrderOfLabelsException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IncorrectOrderOfLabelsException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IncorrectOrderOfLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IncorrectOrderOfLabelsException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IncorrectOrderOfLabelsException.cpp

release/DuplicateVariablesException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateVariablesException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateVariablesException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DuplicateVariablesException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\DuplicateVariablesException.cpp

release/JumpsToNonexsistentLabelsExceptions.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/JumpsToNonexsistentLabelsExceptions.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/JumpsToNonexsistentLabelsExceptions.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JumpsToNonexsistentLabelsExceptions.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\JumpsToNonexsistentLabelsExceptions.cpp

release/UndefinedIdentifierException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/UndefinedIdentifierException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/UndefinedIdentifierException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UndefinedIdentifierException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\UndefinedIdentifierException.cpp

release/IllegalOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalOperationException.cpp

release/IllegalAdditionOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAdditionOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAdditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalAdditionOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAdditionOperationException.cpp

release/IllegalMultiplicationOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalMultiplicationOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalMultiplicationOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalMultiplicationOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalMultiplicationOperationException.cpp

release/IllegalArrayAccessOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalArrayAccessOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalArrayAccessOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalArrayAccessOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalArrayAccessOperationException.cpp

release/IllegalAssignOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAssignOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAssignOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalAssignOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalAssignOperationException.cpp

release/IllegalConditionOperationException.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalConditionOperationException.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalConditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalConditionOperationException.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\exceptions\IllegalConditionOperationException.cpp

release/Variable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Variable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Variable.cpp

release/NumberVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NumberVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\NumberVariable.cpp

release/IndexVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IndexVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IndexVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IndexVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IndexVariable.cpp

release/ArrayVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ArrayVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayVariable.cpp

release/StringVariable.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringVariable.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\StringVariable.cpp

release/VariableList.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateVariablesException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VariableList.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\VariableList.cpp

release/ValueType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ValueType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ValueType.cpp

release/Expression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Expression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Expression.cpp

release/AdditionType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AdditionType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionType.cpp

release/AdditionExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAdditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AdditionExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\AdditionExpression.cpp

release/MultiplicationType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiplicationType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationType.cpp

release/ParenthesesExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ParenthesesExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ParenthesesExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParenthesesExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ParenthesesExpression.cpp

release/MultiplicationExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalMultiplicationOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ParenthesesExpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiplicationExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\MultiplicationExpression.cpp

release/RealConstantExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/RealConstantExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/RealConstantExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RealConstantExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\RealConstantExpression.cpp

release/IdentifierExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IdentifierExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IdentifierExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IdentifierExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\IdentifierExpression.cpp

release/ArrayAccessExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalArrayAccessOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ArrayAccessExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ArrayAccessExpression.cpp

release/FunctionCallExpression.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FunctionCallExpression.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\FunctionCallExpression.cpp

release/ConditionType.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConditionType.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\ConditionType.cpp

release/Program.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/DuplicateLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IncorrectOrderOfLabelsException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/NumberVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalAssignOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/IllegalConditionOperationException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IndexVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/JumpsToNonexsistentLabelsExceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Program.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Program.cpp

release/Translator.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Translator.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Translator.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/utils/assert.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/TranslateException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/StringVariable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/AdditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/MultiplicationType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/RealConstantExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/exceptions/UndefinedIdentifierException.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/IdentifierExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ArrayAccessExpression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/FunctionCallExpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Translator.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\translator\Translator.cpp

release/main.o: ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/main.cpp ../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/Parser.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Translator.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Program.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Expression.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ValueType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/ConditionType.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/VariableList.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/translator/Variable.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammar.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/WizardBasicGrammarRule.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/parser/UnsignedRealParserPolicies.h \
		../WizardBasicCompiler/source/thewizardplusplus/wizard_basic/exceptions/WizardBasicException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\WizardBasicCompiler\source\thewizardplusplus\wizard_basic\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

