+--------+---------------------------------------------------------------------+
| Alias  | Name                                                                |
+--------+---------------------------------------------------------------------+
| Math module                                                                  |
+--------+---------------------------------------------------------------------+
| SIN    | std::sin()                                                          |
| COS    | std::cos()                                                          |
| TAN    | std::tan()                                                          |
| ATN    | std::atan()                                                         |
| EXP    | std::exp()                                                          |
| LOG    | std::log()                                                          |
| SQR    | std::sqrt()                                                         |
| ABS    | std::abs()                                                          |
| INT    | std::floor()                                                        |
+--------+---------------------------------------------------------------------+
| System module                                                                |
+--------+---------------------------------------------------------------------+
| RND    | SystemModule::getInstance().getRandomNumber()                       |
| TIMER  | SystemModule::getInstance().getTimeFromStartInS()                   |
| TRACEN | SystemModule::getInstance().trace()                                 |
| TRACES | SystemModule::getInstance().trace()                                 |
+--------+---------------------------------------------------------------------+
