+--------+---------------------------------------------------------------------+
| Alias  | Name                                                                |
+--------+---------------------------------------------------------------------+
| Math module                                                                  |
+--------+---------------------------------------------------------------------+
| SIN    | std::sin()                                                          |
| COS    | std::cos()                                                          |
| TAN    | std::tan()                                                          |
| ATN    | std::atan()                                                         |
| EXP    | std::exp()                                                          |
| LOG    | std::log()                                                          |
| SQR    | std::sqrt()                                                         |
| ABS    | std::abs()                                                          |
| INT    | std::floor()                                                        |
+--------+---------------------------------------------------------------------+
| System module                                                                |
+--------+---------------------------------------------------------------------+
| RND    | System::getInstance().getRandomNumber()                             |
| TIMER  | System::getInstance().getTimeFromStartInS()                         |
| TRACEN | System::getInstance().trace()                                       |
| TRACES | System::getInstance().trace()                                       |
+--------+---------------------------------------------------------------------+
